<html>
<head>
<title>Slider custom</title>
<script src="easy-slider.js"></script>
<style>
.slider-container{
	background-color: #ffe4c4;
    width: 100px;
    height: 20px;
    margin: 1px auto;

    position: relative;

	padding: 0 10px;
}

.slider-range{
	position: relative;
    margin-top: 7px;
    background-color: #97cbff;
    width: 100%;
    height: 4px;
	cursor: pointer;
}

.slider-value{
    height: 100%;
    z-index: 3;
    background-color: #008080;
}

.slider-handle{
    left: 55.2206%;
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    top: -3px;
    border-radius: 5px;
	margin-left: -5px;
	
}

#hint{
	background-color: powderblue;
	height: 20px;
	left: -5px;
	min-width: 20px;
	position: absolute;
	top: -22px;
	z-index: 10;
	border-radius: 3px;
}
</style>	
</head>
<body style="text-align: center; padding-top: 30px;">
<div class="slider-container">
	<div class="slider-range">
		<div class="slider-value"></div>
		<div class="slider-handle">
			<div id="hint">11</div>
		</div>
	</div>
</div>
<hr>
<p id='p'></p>
<script>
	var hint_el = document.getElementById('hint');
	var slider = new EasySlider(document.getElementsByClassName('slider-container').item(0), {
		a: 1,
		value: 34,
		onSlide: function (v) {
			hint_el.innerHTML = v;
		}

	});
</script>
</body>
</html>